# M133-151BlazorServerApp

M133BlazorServerApp/: M133BlazorServerApp.sln
M133BlazorServerApp/M133BlazorServerApp/: App.razor  ApplicationSettings.cs  M133BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
M133BlazorServerApp/M133BlazorServerApp/Controllers/: ControlTestController.cs  GameChampionController.cs
M133BlazorServerApp/M133BlazorServerApp/Data/: BasicFormModel.cs  ChampionQuizModel.cs  SessionFormModel.cs  WeatherForecast.cs  WeatherForecastService.cs
M133BlazorServerApp/M133BlazorServerApp/M151Data/: GameChampion.cs  GameUser.cs  Head.cs  M151DbContext.cs
M133BlazorServerApp/M133BlazorServerApp/Migrations/: 20230427144957_AddGameUserClass.Designer.cs  20230427144957_AddGameUserClass.cs  20230427145141_AddGameChampionClass.Designer.cs  20230427145141_AddGameChampionClass.cs  20230428123732_ChosenChampion.Designer.cs  20230428123732_ChosenChampion.cs  20230428142527_GameChampionFixesAndAddHeadClass.Designer.cs  20230428142527_GameChampionFixesAndAddHeadClass.cs  20230504065235_AddHiddenChampionField.Designer.cs  20230504065235_AddHiddenChampionField.cs  M151DbContextModelSnapshot.cs
M133BlazorServerApp/M133BlazorServerApp/Models/: BaseModel.cs
M133BlazorServerApp/M133BlazorServerApp/Pages/: ChampionGame.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LoginContainer.razor  QWE.razor  Test.razor  _Host.cshtml  _Layout.cshtml
M133BlazorServerApp/M133BlazorServerApp/Pages/CookieLogin/: Login.cshtml  Login.cshtml.cs  UserAccountService.cs
M133BlazorServerApp/M133BlazorServerApp/Pages/Forms/: SessionForm.razor  SessionForm2.razor  SessionForm3.razor  SessionForm4.razor
M133BlazorServerApp/M133BlazorServerApp/Pages/GoogleLogin/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
M133BlazorServerApp/M133BlazorServerApp/Properties/: Resources.Designer.cs  launchSettings.json
M133BlazorServerApp/M133BlazorServerApp/Shared/: LoginControlCookie.razor  LoginControlGoogle.razor  MainLayout.razor  NavMenu.razor
M133BlazorServerApp/M133BlazorServerApp/Views/ControlTest/: Index.cshtml
M133BlazorServerApp/M133BlazorServerApp/Views/GameChampion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M133BlazorServerApp/M133BlazorServerApp/wwwroot/images/icons/: Thumbs.db
M133BlazorServerApp/M133BlazorServerApp/wwwroot/js/: PageScript.js
